<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sorvic/Dropbox/Geekbrains/IOS/01%20-%20%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B%20%D1%8F%D0%B7%D1%8B%D0%BA%D0%B0%20Swift/%D0%94%D0%97/DZ-01_VictorSorvic.playground#CharacterRangeLen=173&amp;CharacterRangeLoc=1464&amp;EndingColumnNumber=1&amp;EndingLineNumber=54&amp;StartingColumnNumber=0&amp;StartingLineNumber=50&amp;Timestamp=633943422.489498"
         lockedSize = "{455, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
